<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Duckie Grid!" />

    <meta name="description" content="Create a grid of your duckies!" />
    <meta property="og:description" content="Create a grid of your duckies!" />

    <meta
      property="og:image"
      content="https://mrblue-eth.github.io/DuckieKit/images/meta_grid.png"
    />
    <meta
      property="og:url"
      content="https://mrblue-eth.github.io/DuckieKit/grid.html"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mrbluedoteth" />
    <meta name="twitter:title" content="Duckie Grid!" />
    <meta name="twitter:description" content="Create a grid of your duckies!" />
    <meta
      name="twitter:image"
      content="https://mrblue-eth.github.io/DuckieKit/images/meta_grid.png"
    />
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <title>Duckie Grid!</title>
  </head>
  <body>
    <header>
      <h1>Duckie Grid!</h1>
      <span><a href="./">Home</a> > Duckie Grid!</span>
    </header>
    <main>
      <section class="settings flex flex-col">
        <div class="settings-title">
          <h2>Duckie</h2>
        </div>
        <div class="flex flex-center">
          <input
            id="duckieID"
            type="number"
            class="number-input"
            name="duckie-id"
            min="1"
            max="5000"
            placeholder="#ID"
            title="Duckie ID"
          />
          <button class="btn btn-text btn-add" title="Add the duckie!">
            Add
          </button>
          <div class="slider">
            <input
              id="gridsize"
              type="range"
              min="2"
              max="10"
              value="6"
              title="Grid Size"
            />
            <p id="rangevalue">6</p>
          </div>
        </div>
        <div class="flex flex-center">
          <input
            id="walletAdr"
            type="text"
            class="number-input input-large"
            name="wallet-adr"
            placeholder="Wallet Address"
            title="Wallet Address"
          />
          <button class="btn btn-text btn-wallet-add" title="Add my duckies!">
            Show
          </button>
        </div>
      </section>
      <section class="result flex flex-col flex-center">
        <div id="duckieGrid" class="grid"></div>
        <button id="downloadbutton" class="btn btn-text btn-download">
          Download!
        </button>
      </section>
    </main>
    <footer><p>Designed by mrblue.eth</p></footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/muuri.min.js"></script>
    <script src="js/web-animations.min.js"></script>
    <script src="js/grid.js"></script>
  </body>
</html>
